1713746403934	Delete element
1713746415197	Delete element
1713746419494	Delete element
1713746546842	Delete element
1713746574033	Copy package
1713746584396	Delete element
1713746977564	Copy package
1713746989623	Delete element
1713793796539	Delete element
1713796007111	Move 'sql.sql' to 'doc'
1713805418405	Move 'Menu.jsp' to 'lib'
1713805423049	Move 'Menu.jsp' to 'WEB-INF'
1713805430476	Move 'Menu.jsp' to 'lib'
1713805430749	Move 'META-INF' to 'doc'
1713805435824	Move 'Menu.jsp' to 'webapp'
1713805643001	Move 'META-INF' to 'webapp'
1713806195994	Move 'frmcliente.jsp' to 'webapp'
1713890401781	Move 'consultalistar.jsp' to 'webapp'
1713907222216	Move 'frmveterinario.jsp' to 'webapp'
